<!DOCTYPE html>
<html>
    <head>
        <title>⋆୨୧˚babyytsuki˚୨୧⋆</title>
        <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="57x57" href="./resources/images/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./resources/images/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./resources/images/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./resources/images/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./resources/images/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./resources/images/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./resources/images/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="./resources/images/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="./resources/images/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="./resources/images/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./resources/images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="./resources/images/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./resources/images/favicon/favicon-16x16.png">
        <link rel="manifest" href="./resources/images/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="./resources/images/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link rel="icon" href="./resources/images/favicon/favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Ma+Shan+Zheng&display=swap&subset=chinese-simplified" rel="stylesheet">
    </head>
<body>
        <div class="navbar">
            <a class="site-title" href="./index.html">babyytsuki</a>
                <div class="navlinks">
                    <div class="dropdown">
                        <div class="dropbtn">portfolio</div>
                            <div class="dropdown-content">
                                <a href="./illustration.html">illustration</a>
                                <a href="./concept-art.html">concept art</a>
                                <a href="./sample-merch.html">sample merch</a>
                                <a href="./design.html">design</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <div class="dropbtn">commissions</div>
                             <div class="dropdown-content">
                                <a href="./terms-and-conditions.html">terms & conditions</a>
                                <a href="./pricing.html">pricing</a>
                        </div>
                    </div>
                    <a href="./info.html">info</a>
                    <a href="https://babyytsuki.storenvy.com/">shop</a>
                </div>
        </div>

        <div class="menu">
            <input type="checkbox" id="checkbox-toggle">
                <label for="checkbox-toggle">☰</label>
                <ul>
                <li>portfolio</li>
                    <li><a href="./illustration.html">illustration</a></li>
                    <li><a href="./concept-art.html">concept art</a></li>
                    <li><a href="./sample-merch.html">sample merch</a></li>
                    <li><a href="./design.html">design</a></li>
                <li>commissions</li>
                    <li><a href="./terms-and-conditions.html">terms & conditions</a></li>
                    <li><a href="./pricing.html">pricing</a></li>
                <li><a href="./info.html">info</a></li>
                </ul>
        </div>

        <!-- owo why are yew wooking at mwai codes owo? -->
        
        <div class="header">
            <img src="./resources/images/site/banner.png">
        </div>
        <div class="frontdesc">
            <div class="intropic">
                <img src="./resources/images/site/tamamo.jpg">
            </div>
            <div class="aboutme">
                <h2>月</h2>
                <div class="socialsam">
                    <a href="https://twitter.com/babyytsuki"><img src="./resources/images/site/twitter.png"></a>
            <a href="https://www.pixiv.net/member.php?id=27555470"><img src="./resources/images/site/pixiv.png"></a>
            <a href="https://instagram.com/babyytsuki"><img src="./resources/images/site/instagram.png"></a>
            <a href="https://twitch.tv/babyytsuki"><img src="./resources/images/site/twitch.png"></a>
            <a href="https://babyytsuki.storenvy.com/"><img src="./resources/images/site/shop.png"></a>
            <a href="mailto:babyytsuki@gmail.com"><img src="./resources/images/site/email.png"></a>
                </div>
                    <p>Hi! (o´ω`o)ﾉ I'm babyytsuki and I'm an illustrator! I love drawing cute girls as well as eating cup noodles and sleeping, I don't know. </p>
                <div class="kofibutt">
                    <a class href="https://ko-fi.com/babyytsuki/">support me on ko-fi!</a>
                </div>
            </div>
        </div>

    <div class="footer">
        <div class="socials">
            <a href="https://twitter.com/babyytsuki"><img src="./resources/images/site/twitter.png"></a>
            <a href="https://www.pixiv.net/member.php?id=27555470"><img src="./resources/images/site/pixiv.png"></a>
            <a href="https://instagram.com/babyytsuki"><img src="./resources/images/site/instagram.png"></a>
            <a href="https://twitch.tv/babyytsuki"><img src="./resources/images/site/twitch.png"></a>
            <a href="https://babyytsuki.storenvy.com/"><img src="./resources/images/site/shop.png"></a>
            <a href="mailto:babyytsuki@gmail.com"><img src="./resources/images/site/email.png"></a>
            <a href="https://ko-fi.com/babyytsuki"><img src="./resources/images/site/ko-fi.png"></a>
         </div>
        <p> :⁺˚*･༓☾ © babytsuki 2019 ☽༓･*˚⁺‧: </p>
    </div>
</body>
</html>